# Domain Data File
# Format: BRAND|MAIN_DOMAINS|KAWAL_DOMAINS|FRESH_DOMAINS
# Multiple domains per category are separated by commas
# Lines starting with # are comments and will be ignored

AREASLOTS|areaslots.com|arsbos.com,areaslots-kawal.net|arsku.vip,areaslots-fresh.info
CASPO777|caspo777.com|caspo777yukk.com,caspo777-monitor.net|caspo777mainin.net,caspo777-alt.org
DEWASCORE|dewascore.com|dewascorejaya.com,dewascore-watch.net|radarscore.pro,dewascore-fresh.info
GASKEUNBETS|gaskeunbet.asia|gaskenslot1.club,gaskeun-watch.net|gaskeunking.us,gaskeun-fresh.info
HALOBET|gaskeunbet.asia|gaskenslot1.club,gaskeun-watch.net|gaskeunking.us,gaskeun-fresh.info
ILUCKY88|ilucky88.asia|iluckytim.club,ilucky88-kawal.net|ilucky88wins.me,ilucky88-new.org
MILDCASINO|mildcasino.com|mildcasino.site,mildcasinotestes.site,mildcasinotest2.org,mildcasino1.biz,mildcasino2.biz|mildcasino77.net,mildcasino-new.com
OKEBET|gaskeunbet.asia|gaskenslot1.club,gaskeun-watch.net,oke.com|gaskeunking.us,gaskeun-fresh.info
PLAYSLOTS88|playslot88.com|playslot88ku.com,playslots88-monitor.net|playslot88ku.in,playslots88-alt.org
