# Domain Data File
# Format: BRAND|MAIN_DOMAINS|KAWAL_DOMAINS|FRESH_DOMAINS
# Multiple domains per category are separated by commas
# Lines starting with # are comments and will be ignored

AREASLOTS|areaslots.com|arsbos.com,arsnaik.com|arsku.vip,arsgo.pro
CASPO777|caspo777.com|caspo777yukk.com,caspo777enakin.com|caspo777mainin.net,caspo777pasti.com
DEWASCORE|dewascore.com|dewascorejaya.com,dewascoreini.com|radarscore.pro,cintascore.fun
GASKEUNBET|gaskeunbet.asia|gaskenslot1.club,gaskuenasli.site|gaskeunking.us,gaskeunbetday.com
ILUCKY88|ilucky88.asia|iluckytim.club,iluckyjoy.site|ilucky88wins.me,iluckycsn88.xyz
MILDCASINO|mildcasino.com|mildcasino.site,mildcasino1.biz|mildcasino77.net,mildcsn1win.com,test.com
PLAYSLOTS88|playslot88.com|playslot88ku.com,playslot88pro.com|playslot88ku.in,playslot88pro.in
