server {
listen 80;
    server_name  *.arsgo.pro;
return 302 https://$host$request_uri;
}

server {
listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/arsgo.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arsgo.pro/privkey.pem; # managed by Certbot

    server_name  *.arsgo.pro;

        location / {
            proxy_ssl_server_name on;
            proxy_pass http://areaslots.com/;
            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;

            proxy_set_header Cookie $http_cookie;

        # Enable sub_filter module
        sub_filter_once off;  # Replace all occurrences, not just the first one
        sub_filter 'http://areaslots.com' $host;
        sub_filter 'action="http://areaslots.com/register"' 'action="https://$host/register"';
        sub_filter_types text/html text/javascript application/javascript;

        proxy_redirect http://areaslots.com/ /;
        proxy_redirect http://areaslots.com/ /;

        sub_filter 'http://areaslots.com' '$scheme://$host';
        sub_filter 'https://areaslots.com' '$scheme://$host';

    }

    error_log on;
    error_log /var/log/nginx/error.log;

                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types
                text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml;

}
